<!DOCTYPE html>
<html lang="en" class=" js csstransforms3d"><head>
  <meta charset="utf-8">
  
  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0">
  
  <title>Chrome Extension Promotion</title>
  
  <link rel="stylesheet" href="css/style.css" media="screen">


    <style media="screen">

    .container {
      clip: rect(0px, 151px, 190px, 10px);
      overflow: hidden;
      width: 400px;
      height: 48px;
      position: relative;
      -webkit-perspective: 1100px;
         -moz-perspective: 1100px;
           -o-perspective: 1100px;
              perspective: 1100px;
    }


    #carousel {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }

    .ready #carousel {
      -webkit-transition: -webkit-transform 1s;
         -moz-transition: -moz-transform 1s;
           -o-transition: -o-transform 1s;
              transition: transform 1s;
    }

    #carousel.panels-backface-invisible figure {
      -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
           -o-backface-visibility: hidden;
              backface-visibility: hidden;
    }

    #carousel figure {
      display: block;
      position: absolute;
      width: 400px;
      height: 42px;
      padding: 4px 8px;
      line-height: 13px;
      font-size: 13px;
      text-align: left;
    }


    .ready #carousel figure {
      -webkit-transition: opacity 1s, -webkit-transform 1s;
         -moz-transition: opacity 1s, -moz-transform 1s;
           -o-transition: opacity 1s, -o-transform 1s;
              transition: opacity 1s, transform 1s;
    }

  </style>

</head>
<body class=" ready">

<div id="ad-box-wrapper">
  <div id="ad-box-top" class="drop-shadow curled">

  <section class="container" >
    <div id="carousel" style="-webkit-transform: translateZ(-192px) rotateX(-120deg);">
      <figure style="opacity: 1; -webkit-transform: rotateX(0deg) translateZ(192px);">
        <img src="img/green-eye.png">
        <a onclick="_gaq.push(['_trackEvent', 'promotion-green-eye', 'clicked']);" href="https://chrome.google.com/webstore/detail/green-eye/fjbngeppiginhckphonoffahjcoagofd" target="_blank"><h4>Green Eye</h4>Change background and foreground colors for eye health and normal vision.</a>
      </figure>
      <figure style="opacity: 1; -webkit-transform: rotateX(40deg) translateZ(192px);">
        <img src="img/awesome-clock.png">
        <a onclick="_gaq.push(['_trackEvent', 'promotion-awesome-clock', 'clicked']);" href="https://chrome.google.com/webstore/detail/awesome-clock/idbfjggljipcaepooophnehgknllgfgk" target="_blank"><h4>Awesome Clock</h4>Interactive world clocks extension, easily one click to show, work offline.</a>
      </figure>
      <figure style="opacity: 1; -webkit-transform: rotateX(80deg) translateZ(192px);">
        <img src="img/quick-markup.png">
        <a onclick="_gaq.push(['_trackEvent', 'promotion-quick-markup', 'clicked']);" href="https://chrome.google.com/webstore/detail/screen-capture/clcbnchcgjcjphmnpndoelbdhakdlfkk" target="_blank"><h4>Screen capture</h4>Capture webpage freely, mark up with shape, text, one-click upload to share.</a>
      </figure>
      <figure style="opacity: 1; -webkit-transform: rotateX(120deg) translateZ(192px);">
        <img src="img/designer-tools.png">
        <a onclick="_gaq.push(['_trackEvent', 'promotion-designer-tools', 'clicked']);" href="https://chrome.google.com/webstore/detail/designer-tools/begphfmcgdepfkoofbpkfcnimdeocadd" target="_blank"><h4>Designer Tools</h4>A set of useful tools including eyedropper and ruler for web designers, frontend developers, etc.</a>
      </figure>
      <figure style="opacity: 1; -webkit-transform: rotateX(160deg) translateZ(192px);">
        <img src="img/base64-image.png">
        <a onclick="_gaq.push(['_trackEvent', 'promotion-base64-image', 'clicked']);" href="https://chrome.google.com/webstore/detail/base64-image-encoder/kncikbgmflaiopejbhnjlkchgcmgbkkj" target="_blank"><h4>Base64 Image Encoder</h3>Encode your image to base64 string.</a>
      </figure>
      <figure style="opacity: 1; -webkit-transform: rotateX(200deg) translateZ(192px);">
        <img src="img/quick-markup.png">
        <a onclick="_gaq.push(['_trackEvent', 'promotion-mindmap', 'clicked']);" href="https://chrome.google.com/webstore/detail/quick-markup-brainstormin/lnchgfmijphalpadifffpofoakjdffag" target="_blank"><h4>Quick Markup: Brainstorming</h3>Simplify your thoughts by using mindmaps to note down ideas,to-dos and decisions.</a>
      </figure>
      <!--figure style="opacity: 1; -webkit-transform: rotateX(240deg) translateZ(192px);">7</figure>
      <figure style="opacity: 1; -webkit-transform: rotateX(280deg) translateZ(192px);">8</figure>
      <figure style="opacity: 1; -webkit-transform: rotateX(320deg) translateZ(192px);">9</figure-->
    </div>
  </section>
</div>
</div>

  <script src="js/util.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20877394-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  <script>
    var transformProp = Modernizr.prefixed('transform');

    function Carousel3D ( el ) {
      this.element = el;

      this.rotation = 0;
      this.panelCount = 0;
      this.totalPanelCount = this.element.children.length;
      this.theta = 0;

      this.isHorizontal = false;

    }

    Carousel3D.prototype.modify = function() {

      var panel, angle, i;

      this.panelSize = this.element[ this.isHorizontal ? 'offsetWidth' : 'offsetHeight' ];
      this.rotateFn = this.isHorizontal ? 'rotateY' : 'rotateX';
      this.theta = 360 / this.panelCount;

      // do some trig to figure out how big the carousel
      // is in 3D space
      this.radius = Math.round( ( this.panelSize / 2) / Math.tan( Math.PI / this.panelCount ) );

      for ( i = 0; i < this.panelCount; i++ ) {
        panel = this.element.children[i];
        angle = this.theta * i;
        panel.style.opacity = 1;
        // rotate panel, then push it out in 3D space
        panel.style[ transformProp ] = this.rotateFn + '(' + angle + 'deg) translateZ(' + this.radius + 'px)';
      }

      // hide other panels
      for (  ; i < this.totalPanelCount; i++ ) {
        panel = this.element.children[i];
        panel.style.opacity = 0;
        panel.style[ transformProp ] = 'none';
      }

      // adjust rotation so panels are always flat
      this.rotation = Math.round( this.rotation / this.theta ) * this.theta;

      this.transform();

    };

    Carousel3D.prototype.transform = function() {
      // push the carousel back in 3D space,
      // and rotate it
      this.element.style[ transformProp ] = 'translateZ(-' + this.radius + 'px) ' + this.rotateFn + '(' + this.rotation + 'deg)';
    };



    var init = function() {
      var carousel = new Carousel3D( document.getElementById('carousel') ),
          navButtons = document.querySelectorAll('#navigation button'),
          intervalID,
          box = document.querySelector('#ad-box-top'),

      turning = function( increment ){
        carousel.rotation += carousel.theta * increment * -1;
        carousel.transform();
      },

      startTurn = function() {
        if(!intervalID) {
          intervalID = setInterval(function() {
            turning(1);
          }, 5*1000);
        }
      },

      stopTurn = function() {
        if(intervalID) {
          clearInterval(intervalID);
          intervalID = 0;
        }
      };

      startTurn();

      box.addEventListener('mouseenter', function() {
        stopTurn();
      });

      box.addEventListener('mouseleave', function() {
        startTurn();
      });

      carousel.panelCount = 6;
      carousel.modify();
      carousel.element.toggleClassName('panels-backface-invisible');

      setTimeout( function(){
        document.body.addClassName('ready');
      }, 0);

      switch(navigator.language) {

      }

    };

    window.addEventListener( 'DOMContentLoaded', init, false);
  </script>

</body></html>
